{
  "manifest_version": 3,
  "name": "Copy Status Bar Stats for Google Sheets",
  "version": "1.2.0",
  "description": "Copies Sum, Avg, Count, Min, Max from the bottom-right status bar in Google Sheets. Not affiliated with or endorsed by Google.",
  "permissions": ["scripting", "activeTab", "clipboardWrite"],
  "host_permissions": ["https://docs.google.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Copy Status Bar Stats for Google Sheets",
    "default_icon": {
      "16": "icons/icon16.png",
      "24": "icons/icon24.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  }
}

